\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude Préliminaire et Contextualisation du Projet}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ce chapitre vise à exposer l'étude préliminaire de notre projet. Tout d'abord, nous commencerons par présenter le contexte général et l'entité qui accueillera notre projet de fin d'études. Ensuite, nous aborderons la problématique et l'idée générale de notre projet. Par la suite, nous entreprendrons une analyse approfondie de l'existant, mettant en identifiant les avantages et les limites des solutions similaires présentes sur le marché, afin de nous en inspirer et de retenir une solution plus performante. Enfin, nous conclurons ce chapitre en exposant la méthodologie de développement la plus adaptée à la réalisation de notre projet, et le diagramme de Gantt illustrant le planning général de celui-ci.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte général et cadre académique du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans cette partie, nous représenterons le cadre de notre projet, qui inclut le cadre académique, la présentation de l'organisme d'accueil, la problématique et l'idée générale de notre projet.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cadre académique du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notre projet de fin d'études s'inscrit dans le cadre de l'obtention du diplôme national de licence en sciences d'informatique. Il s'agit d'un projet de fin d'études de 4ème année, qui s'étale sur une période de 4 mois, et qui vise à mettre en pratique les connaissances acquises durant notre cursus universitaire.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Présentation de l'entité d'accueil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'idée initiale de notre projet est proposée par nous-même et elle est adoptée par STE Globe Services Informatique (GSI), une entreprise établie à Houmet Souk, Monastir, en Tunisie. Fondée le 20 mai 2000 en tant que société à responsabilité limitée (SARL), GSI se concentre principalement sur le commerce et la maintenance de matériel informatique, ainsi que sur le développement web et mobile.\\ Son logo est présenté dans la Figure\nobreakspace  {}\ref {fig:gsi-logo}. \begin  {figure}[h] \centering  \includegraphics [width=0.5\textwidth ]{images/gsi-logo.png} \GenericError  {               }{LaTeX Error: \GenericError  {               }{LaTeX Error: \caption outside float}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}outside float}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{Logo du « Globe Services Informatique (GSI) »}  \end  {figure}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo du « Globe Services Informatique (GSI) »}}{7}{}\protected@file@percent }
\newlabel{fig:gsi-logo}{{1.1}{7}{}{}{}}
\@setckpt{chapitres/chapitre-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
